.header {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr;
  /* margin: var(--spacing-m) 0; */
  padding: var(--spacing-m);
  background: var(--color--white);
  /* border-bottom: 1px solid var(--color--text); */

  a {
    background: none;
  }
}

.header__logo {
  font-weight: var(--font-weight--bold);

}

.header__left {
  grid-area: left;
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: var(--spacing-l);
}

.header__right {
  grid-area: right;
}

.header .nav {
  font-size: var(--font-size--small);
}
